# events-sdk-android

./: LICENSE.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  tagged-release.yml
analytics/: build.gradle  proguard-rules-lib.txt
analytics-samples/analytics-sample/src/main/: AndroidManifest.xml
analytics-samples/analytics-sample/src/main/res/layout/: activity_main.xml
analytics-samples/analytics-sample/src/main/res/menu/: main.xml
analytics-samples/analytics-wear-sample/src/main/: AndroidManifest.xml
analytics-samples/analytics-wear-sample/src/main/res/layout/: activity_main.xml
analytics-tests/src/main/: AndroidManifest.xml
analytics-tests/src/main/java/com/hightouch/analytics/: Utils.java
analytics-wear/: build.gradle
analytics-wear/src/main/: AndroidManifest.xml
analytics-wear/src/main/java/com/hightouch/analytics/: PhoneAnalyticsListenerService.java  WearAnalytics.java  WearDispatcher.java  WearPayload.java  WearScreenPayload.java  WearTrackPayload.java
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/hightouch/analytics/: Analytics.java  AnalyticsActivityLifecycleCallbacks.java  AnalyticsContext.java  BooleanPreference.java  Cartographer.java  Client.java  ConnectionFactory.java  Crypto.java  GetAdvertisingIdTask.java  GetDeviceIdTask.java  IntegrationOperation.java  JSMiddleware.java  Middleware.java  MiddlewareChainRunner.java  Options.java  PayloadQueue.java  ProjectSettings.java  Stats.java  (+7 more)
gradle/: android.gradle  promote.gradle  publish-local.gradle
(+58 files in other folders)
