GROUP=com.hightouch.analytics.android

VERSION_CODE=6
VERSION_NAME=0.0.6

POM_NAME=Events SDK Android
POM_DESCRIPTION=Events SDK Android

POM_URL=http://github.com/ht-sdks/events-sdk-android
POM_SCM_URL=http://github.com/ht-sdks/events-sdk-android
POM_SCM_CONNECTION=scm:git:git://github.com/ht-sdks/events-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ht-sdks/events-sdk-android.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=hightouch
POM_DEVELOPER_NAME=hightouch

org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
